# AluraRPA

./: AluraRPA.sln  README.md  SetupServicoWindows.bat
queries/: NLog.sql  NLogAddEntry.sql
src/AluraRPA.Application/: AluraRPA.Application.csproj  AppSettingsNavigation.json  _imports.cs
src/AluraRPA.Application/Configuration/: AppDependencyInjection.cs
src/AluraRPA.Application/Selenium/: Navigator.cs
src/AluraRPA.Application/Selenium/Controllers/: AluraController.cs
src/AluraRPA.Application/Selenium/Extensions/: SeleniumExtensions.cs
src/AluraRPA.Application/Selenium/Pages/: DetailsPage.cs  HomePage.cs  LoginPage.cs
src/AluraRPA.Domain/: AluraRPA.Domain.csproj  _imports.cs
src/AluraRPA.Domain/Common/: instructions.md
src/AluraRPA.Domain/Entities/: Credential.cs  DataExtracted.cs  Demanda.cs  NavigationResult.cs  ResultProcess.cs
src/AluraRPA.Domain/Enums/: IEmailService.cs
src/AluraRPA.Domain/Interfaces/: IAluraRepository.cs  IDriverFactoryService.cs  INavigator.cs  IProcessManagerService.cs
src/AluraRPA.Infrastructure/: AluraRPA.Infrastructure.csproj  _imports.cs
src/AluraRPA.Infrastructure/Data/Repositories/: AluraRepository.cs  Repository.cs
src/AluraRPA.Infrastructure/Extensions/: LoggerExtensions.cs
src/AluraRPA.Infrastructure/Services/: DriverFactoryService.cs  ProcessManagerService.cs
src/AluraRPA.Worker/: AluraRPA.Worker.csproj  Program.cs  _imports.cs  appsettings.Development.json  appsettings.json
src/AluraRPA.Worker/Common/: JobBase.cs
src/AluraRPA.Worker/Extensions/: QuartzExtensions.cs
src/AluraRPA.Worker/Jobs/: AluraJob.cs  ExemploJob.cs
src/AluraRPA.Worker/Properties/: launchSettings.json
tests/AluraRPA.Application.UnitTests/: UnitTest1.cs
tests/AluraRPA.Domain.UnitTests/: AluraRPA.Domain.UnitTests.csproj  UnitTest1.cs
